DATABASE_URL=postgres://dbadmin:dbadmin@0.0.0.0:5432/axum_jwt_example
JWT_SECRET=top_secret_key
PG_HOST=0.0.0.0
PG_PORT=5432
PG_USER=dbadmin
PG_PASSWORD=dbadmin
PG_DATABASE=axum_jwt_example
RUST_LOG="sqlx::query=error,tower_http=debug,info"
